# CXFLoadBalancer

./: .gitignore  README.md  settings.gradle
CXFLB/: build.gradle
CXFLB/src/main/java/com/milan/cxf/camel/routes/: CXFLBRoute.java  CamelLoadBalancerRoute.java
CXFLB/src/main/java/com/milan/cxf/jaxrs/: PersonLBService.java
CXFLB/src/main/java/com/milan/cxf/jaxrs/client/: PersonRSServiceClient.java
CXFLB/src/main/java/com/milan/cxf/jaxrs/exception/: ErrorMessage.java  GenericExceptionMapper.java
CXFLB/src/main/java/com/milan/cxf/vo/: PersonVO.java
CXFLB/src/main/resources/config/: config.properties
CXFLB/src/main/webapp/WEB-INF/: web.xml
CXFLB/src/main/webapp/WEB-INF/config/: applicationContext.xml
CXFRS/: build.gradle
CXFRS/src/main/java/com/milan/cxf/entity/: Person.java
CXFRS/src/main/java/com/milan/cxf/exception/: ServiceException.java
CXFRS/src/main/java/com/milan/cxf/jaxrs/: PersonRestServiceImpl.java
CXFRS/src/main/java/com/milan/cxf/jaxrs/exception/: AppException.java  ApplicationExceptionMapper.java  ErrorMessage.java  GenericExceptionMapper.java
CXFRS/src/main/java/com/milan/cxf/service/: PersonService.java
CXFRS/src/main/java/com/milan/cxf/vo/: PersonVO.java
CXFRS/src/main/webapp/WEB-INF/config/: applicationContext.xml
