apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

eclipse {
    wtp {
        facet {
            facet name: 'jst.web', version: '2.5'
            facet name: 'java', version: '1.6'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'mysql:mysql-connector-java:5.1.26'
    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.springframework:spring-beans:4.2.5.RELEASE'
    compile 'org.springframework:spring-web:4.2.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.springframework:spring-aop:4.2.5.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.5.RELEASE'
    compile 'org.springframework:spring-tx:4.2.5.RELEASE'
    compile 'org.springframework:spring-orm:4.2.5.RELEASE'
    compile 'org.apache.cxf:cxf-rt-frontend-jaxws:3.1.6'
    compile 'org.apache.cxf:cxf-rt-transports-http:3.1.6'
    compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.1.6'
    compile 'org.apache.cxf:cxf-rt-ws-security:3.1.6'
    compile 'org.apache.cxf:cxf-core:3.1.6'
    compile 'org.apache.cxf:cxf-rt-ws-policy:3.1.6'
    compile 'org.apache.cxf:cxf-rt-bindings-soap:3.1.6'
    compile 'org.apache.cxf:cxf-rt-rs-client:3.1.6'
    compile 'org.apache.cxf:cxf-rt-features-clustering:3.1.6'
     compile 'org.apache.cxf:cxf-rt-transports-http-jetty:3.1.6'
    compile 'org.apache.cxf:cxf-rt-frontend-simple:3.1.6'
    compile 'org.apache.cxf:cxf-rt-databinding-jaxb:3.1.6'
    compile 'org.apache.cxf:cxf-rt-rs-extension-providers:3.1.6'    
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    //compile 'org.hibernate:hibernate-annotations:3.5.6-Final'
    compile 'org.hibernate.common:hibernate-commons-annotations:5.0.1.Final'
    compile 'org.apache.camel:camel-core:2.17.0'
    compile 'org.apache.camel:camel-spring:2.17.0'
    compile 'org.apache.camel:camel-http:2.17.0'
    compile 'org.apache.camel:camel-cxf:2.17.0'
    compile 'org.codehaus.jackson:jackson-jaxrs:1.9.13'   
    
}

test {
    systemProperties 'property': 'value'
}
war {
    version = ''       
}
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
